# Напишите программу, удаляющую из текста все слова, в которых присутствуют все буквы "абв".

txt = 'Артист ВоБлА БАшня АБВ БиВень БитВА'
print(*filter(lambda word: not all(c in word.lower() for c in 'абв'), txt.split()))
