# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет,
# является ли этот день выходным.
#
# Пример:
#
# - 6 -> да
# - 7 -> да
# - 1 -> нет
day = int(input('Введите цифру, обозначающую день недели: '))
print('да' if day in [6, 7] else 'нет' if day in range(1, 6) else 'это не день недели')
