# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
#
# Пример:
#
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
coordinates = input('Введите координаты двух точек в формате (1, 1) (1, 1): ')
x1, y1, x2, y2 = map(int, coordinates.replace('(', ' ').replace(')', ' ').replace(',', ' ').split())
distance = round(((x1 - x2) ** 2 + (y1 - y2) ** 2) ** 0.5, 2)
print(f'A({x1},{y1}); B({x2},{y2}) -> {distance}')
