# Дана последовательность чисел. Получить список уникальных элементов заданной последовательности,
# список повторяемых и убрать дубликаты из заданной последовательности.
# Пример:
# [1, 2, 3, 5, 1, 5, 3, 10] => [2, 10] и [1, 3, 5] и [1, 2, 5, 3, 10]

lst = [1, 2, 3, 5, 1, 5, 3, 10]
uniq_lst = [i for i in set(lst) if lst.count(i) == 1]
rep_lst = list(set(lst) - set(uniq_lst))
rem_dup_lst = list(set(lst))
print(f'{lst} => {uniq_lst} и {rep_lst} и {rem_dup_lst}')
