# 2 – Напишите программу, которая принимает на вход число N и выдает набор произведений чисел
# от 1 до N.
# Пример:
# пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 1*2, 1*2*3, 1*2*3*4)

N = int(input('N: '))
fact = [1]
[fact.append(fact[i] * (i + 2)) for i in range(N - 1)]
print(f'{N=} -> {fact}')
