# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между
# максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.2
lst = [1.1, 1.2, 3.1, 5, 10.01]
print(lst, '->', round(max(i % 1 for i in lst) - min(i % 1 for i in lst), 2))
